<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.versatilemobitech.ap9fm.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/screen_title"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@android:color/white" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <!--<com.google.android.gms.ads.AdView-->
    <!--android:id="@+id/adView"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@+id/toolBar"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:visibility="gone"-->
    <!--ads:adSize="BANNER"-->
    <!--ads:adUnitId="@string/banner_ad_test_unit_id" />-->

    <ImageView
        android:id="@+id/radio_bg_logo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolBar"
        android:scaleType="centerCrop"
        android:src="@drawable/screen" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolBar"
        android:orientation="vertical"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:padding="40dp"
                android:src="@drawable/screen_logo" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5">

            <RelativeLayout
                android:id="@+id/playrel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/callImageView"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/call_icon" />

                <RelativeLayout
                    android:id="@+id/pauseplayLay"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/player">

                    <ImageView
                        android:id="@+id/pause_playImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/pauseplay_selector" />

                </RelativeLayout>

                <ImageView
                    android:id="@+id/skypeCallImageView"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/skype_icon" />

            </RelativeLayout>

            <android.support.v7.widget.AppCompatSeekBar
                android:id="@+id/volumeSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/playrel"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:progressDrawable="@drawable/seekbar"
                app:theme="@style/AppTheme.SeekBar"/>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
